{
  "name": "entropic",
  "version": "0.1.9",
  "description": "OpenClaw Desktop - AI assistant with secure sandboxing",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "check:rust": "cargo check --manifest-path src-tauri/Cargo.toml",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev --config src-tauri/tauri.conf.dev.json",
    "dev:runtime:status": "bash ./scripts/dev-runtime.sh status",
    "dev:runtime:start": "bash ./scripts/dev-runtime.sh start",
    "dev:runtime:stop": "bash ./scripts/dev-runtime.sh stop",
    "dev:runtime:prune": "bash ./scripts/dev-runtime.sh prune",
    "dev:runtime:logs": "bash ./scripts/dev-runtime.sh logs",
    "dev:runtime:up": "bash ./scripts/dev-runtime.sh up",
    "dev:wsl:status": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-wsl-runtime.ps1 status dev",
    "dev:wsl:status:dev": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-wsl-runtime.ps1 status dev",
    "dev:wsl:status:prod": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-wsl-runtime.ps1 status prod",
    "dev:wsl:status:all": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-wsl-runtime.ps1 status all",
    "dev:wsl:ensure": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-wsl-runtime.ps1 ensure dev",
    "dev:wsl:ensure:dev": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-wsl-runtime.ps1 ensure dev",
    "dev:wsl:ensure:prod": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-wsl-runtime.ps1 ensure prod",
    "dev:wsl:ensure:all": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-wsl-runtime.ps1 ensure all",
    "dev:wsl:start": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-wsl-runtime.ps1 start dev",
    "dev:wsl:start:dev": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-wsl-runtime.ps1 start dev",
    "dev:wsl:start:prod": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-wsl-runtime.ps1 start prod",
    "dev:wsl:start:all": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-wsl-runtime.ps1 start all",
    "dev:wsl:stop": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-wsl-runtime.ps1 stop dev",
    "dev:wsl:stop:dev": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-wsl-runtime.ps1 stop dev",
    "dev:wsl:stop:prod": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-wsl-runtime.ps1 stop prod",
    "dev:wsl:stop:all": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-wsl-runtime.ps1 stop all",
    "dev:wsl:prune": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-wsl-runtime.ps1 prune dev",
    "dev:wsl:prune:dev": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-wsl-runtime.ps1 prune dev",
    "dev:wsl:prune:prod": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-wsl-runtime.ps1 prune prod",
    "dev:wsl:prune:all": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-wsl-runtime.ps1 prune all",
    "dev:wsl:shell:dev": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-wsl-runtime.ps1 shell dev",
    "dev:wsl:shell:prod": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-wsl-runtime.ps1 shell prod",
    "dev:wsl:up": "powershell -ExecutionPolicy Bypass -File ./scripts/run-windows-wsl-app.ps1 -Mode dev",
    "tauri:build": "tauri build",
    "tauri:build:dev": "tauri build --debug --config src-tauri/tauri.conf.dev.json",
    "dev:protocol": "bash ./scripts/register-dev-protocol.sh",
    "user-test:clean": "bash ./scripts/clean-for-user-test.sh",
    "user-test:build": "bash ./scripts/build-for-user-test.sh",
    "user-test:build:win": "powershell -ExecutionPolicy Bypass -File ./scripts/build-for-user-test-windows.ps1",
    "user-test:build:win:fast": "powershell -ExecutionPolicy Bypass -File ./scripts/build-for-user-test-windows.ps1 -SkipRuntimeTarBuild",
    "user-test:build:win:prebuilt": "powershell -ExecutionPolicy Bypass -File ./scripts/build-for-user-test-windows.ps1 -SkipFrontendBuild",
    "user-test:build:win:prebuilt:fast": "powershell -ExecutionPolicy Bypass -File ./scripts/build-for-user-test-windows.ps1 -SkipFrontendBuild -SkipRuntimeTarBuild",
    "user-test:build:win:bin": "powershell -ExecutionPolicy Bypass -File ./scripts/build-for-user-test-windows.ps1 -NoBundle",
    "user-test:build:win:bin:fast": "powershell -ExecutionPolicy Bypass -File ./scripts/build-for-user-test-windows.ps1 -NoBundle -SkipFrontendBuild -SkipRuntimeTarBuild",
    "user-test:run:win": "powershell -ExecutionPolicy Bypass -File ./scripts/run-windows-wsl-app.ps1 -Mode prod -ReleaseBinary",
    "bundle:colima": "./scripts/bundle-colima.sh",
    "bundle:docker": "./scripts/bundle-docker.sh",
    "bundle:runtime": "./scripts/bundle-runtime.sh",
    "bundle:runtime-image": "./scripts/bundle-runtime-image.sh",
    "bundle:all": "pnpm bundle:runtime",
    "build:cross-platform": "./scripts/build-cross-platform.sh"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.10",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-deep-link": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-os": "^2.0.0",
    "@tauri-apps/plugin-process": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "@tauri-apps/plugin-store": "^2.0.0",
    "@tauri-apps/plugin-stronghold": "^2.0.0",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.22.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.0",
    "vite": "^5.1.0"
  }
}
